assignments/assigment2/people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
  <xsd:attributeGroup name="measureAttributeGroup">
	<xsd:attribute name="measured_id" type="xsd:integer" />
	<xsd:attribute name="measuredOnDate" type="xsd:dateTime" />
  </xsd:attributeGroup>
  
  <!-- Complex types -->
  <!-- People -->
  <xsd:complexType name="PeopleType">
	<xsd:sequence>
	  <xsd:element name="person" type="PersonType" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
  </xsd:complexType>
  <!-- Person -->
  <xsd:complexType name="PersonType">
	<xsd:sequence>
	  <xsd:element name="firstname" type="xsd:string" />
	  <xsd:element name="lastname" type="xsd:string" />
	  <xsd:element name="birthDate" type="xsd:date" />
	  <xsd:element name="healthprofile" type="HealthProfileType" minOccurs="0" maxOccurs="1" />
	</xsd:sequence>
	<xsd:attribute name="person_id" type="xsd:integer" />
  </xsd:complexType>
  <!-- HealthProfile -->
  <xsd:complexType name="HealthProfileType">
	<xsd:sequence>
	  <xsd:element ref="weights" />
	  <xsd:element ref="heights" />
	  <xsd:element ref="activities" />
	</xsd:sequence>
  </xsd:complexType>
  <!-- Weights -->
  <xsd:complexType name="WeightsType">
	<xsd:sequence>
	  <xsd:element ref="weight" />
	</xsd:sequence>
  </xsd:complexType>
  <!-- Heights -->
  <xsd:complexType name="HeightsType">
	<xsd:sequence>
	  <xsd:element ref="height" />
	</xsd:sequence>
  </xsd:complexType>
  <!-- Activities -->
  <xsd:complexType name="ActivitiesType">
	<xsd:sequence>
	  <xsd:element ref="steps" />
	</xsd:sequence>
  </xsd:complexType>
  <!-- Measure with precision-->
  <xsd:complexType name="MeasureWithPrecisionType">
	<xsd:simpleContent>
	  <xsd:extension base="xsd:double">
		<xsd:attributeGroup ref="measureAttributeGroup" />
	  </xsd:extension>
	</xsd:simpleContent>
  </xsd:complexType>
  <!-- Measure-->
  <xsd:complexType name="MeasureType">
	<xsd:simpleContent>
	  <xsd:extension base="xsd:integer">
		<xsd:attributeGroup ref="measureAttributeGroup" />
	  </xsd:extension>
	</xsd:simpleContent>
  </xsd:complexType>
  
  <!-- Elements -->
  <xsd:element name="people" type="PeopleType" />
  
  <xsd:element name="person" type="PersonType" />
  
  <xsd:element name="weights" type="WeightsType" />
  <xsd:element name="heights" type="HeightsType" />
  <xsd:element name="activities" type="ActivitiesType" />
  
  <xsd:element name="weight" type="MeasureWithPrecisionType" />
  <xsd:element name="height" type="MeasureWithPrecisionType" />
  <xsd:element name="steps" type="MeasureType" />
</xsd:schema>