assignments/assignment1/people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="PeopleType">
        <xsd:sequence>
            <xsd:element name="person" type="PersonType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="firstname" type="xsd:string" />
			<xsd:element name="lastname" type="xsd:string" />
			<xsd:element name="healthprofile" type="HealthProfileType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HealthProfileType">
		<xsd:sequence>
			<xsd:element name="weight" type="xsd:double" />
			<xsd:element name="height" type="xsd:double" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="people" type="PeopleType" />
</xsd:schema>